{
  "name": "supericons",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SuperIcons: 20,000+ free icons, AI search, variable font axes, component export, container preview.",
  "scripts": {
    "dev": "vite",
    "build:material-export-manifest": "node scripts/build-material-export-manifest.js",
    "build:icon-taxonomy-seed": "node scripts/export-icon-taxonomy-seed.mjs",
    "build:product-facts": "node scripts/build-product-facts.mjs",
    "build:si-registry": "node scripts/build-si-registry-projections.mjs",
    "build:purpose-chip-pilot": "node scripts/build-purpose-chip-pilot.mjs",
    "build:purpose-chip-approved-records": "node scripts/build-purpose-chip-approved-records.mjs",
    "build:purpose-chip-scale-up": "npm run build:purpose-chip-pilot && npm run build:purpose-chip-approved-records && node scripts/build-purpose-chip-scale-up.mjs",
    "build:purpose-chip-editor-review-batch": "npm run build:purpose-chip-scale-up && node scripts/build-purpose-chip-editor-review-batch.mjs",
    "build:purpose-chip-visual-review-batch": "npm run build:purpose-chip-scale-up && node scripts/build-purpose-chip-visual-review-batch.mjs",
    "build:purpose-chip-text-review-batch": "npm run build:purpose-chip-pilot && node scripts/build-purpose-chip-text-review-batch.mjs",
    "build:purpose-chip-single-model-batch": "node scripts/build-purpose-chip-single-model-batch.mjs",
    "build:purpose-chip-contact-sheet": "node scripts/build-purpose-chip-contact-sheet.mjs",
    "build:purpose-chip-pruned-schema-proof": "node scripts/build-purpose-chip-pruned-schema-proof.mjs",
    "build:semantic-automation-batch": "node scripts/build-semantic-automation-batch.mjs",
    "build:next-mingcute-batch-selection": "node scripts/build-next-mingcute-batch-selection.mjs",
    "build:next-simpleicons-batch-selection": "node scripts/build-next-simpleicons-batch-selection.mjs",
    "build:next-lucide-batch-selection": "node scripts/build-next-lucide-batch-selection.mjs",
    "build:next-tabler-batch-selection": "node scripts/build-next-tabler-batch-selection.mjs",
    "build:next-phosphor-batch-selection": "node scripts/build-next-phosphor-batch-selection.mjs",
    "build:next-heroicons-batch-selection": "node scripts/build-next-heroicons-batch-selection.mjs",
    "build:next-bootstrap-batch-selection": "node scripts/build-next-bootstrap-batch-selection.mjs",
    "build:next-iconoir-batch-selection": "node scripts/build-next-iconoir-batch-selection.mjs",
    "build:next-ionicons-batch-selection": "node scripts/build-next-ionicons-batch-selection.mjs",
    "build:library-completion-audit": "node scripts/build-library-completion-audit.mjs",
    "build:mingcute-review-selection": "node scripts/build-mingcute-review-selection.mjs",
    "build:mingcute-editor-review-batch": "node scripts/build-mingcute-editor-review-batch.mjs",
    "build:mingcute-approved-records": "node scripts/build-mingcute-approved-records.mjs",
    "build:mingcute-visual-review-batch": "node scripts/build-mingcute-visual-review-batch.mjs",
    "build:mingcute-contact-sheet": "node scripts/build-mingcute-contact-sheet.mjs",
    "build:mingcute-full-completion-pass": "node scripts/build-mingcute-full-completion-pass.mjs",
    "build:mingcute-manual-redo-batch": "node scripts/build-mingcute-manual-redo-batch.mjs",
    "build:manual-redo-batch": "node scripts/build-manual-redo-batch.mjs",
    "build:lucide-editor-review-batch": "node scripts/build-lucide-editor-review-batch.mjs",
    "build:lucide-visual-review-batch": "node scripts/build-lucide-visual-review-batch.mjs",
    "build:lucide-contact-sheet": "node scripts/build-lucide-contact-sheet.mjs",
    "build:lucide-approved-records": "node scripts/build-lucide-approved-records.mjs",
    "build:tabler-editor-review-batch": "node scripts/build-tabler-editor-review-batch.mjs",
    "build:tabler-visual-review-batch": "node scripts/build-tabler-visual-review-batch.mjs",
    "build:tabler-approved-records": "node scripts/build-tabler-approved-records.mjs",
    "build:phosphor-editor-review-batch": "node scripts/build-phosphor-editor-review-batch.mjs",
    "build:phosphor-visual-review-batch": "node scripts/build-phosphor-visual-review-batch.mjs",
    "build:phosphor-approved-records": "node scripts/build-phosphor-approved-records.mjs",
    "build:heroicons-editor-review-batch": "node scripts/build-heroicons-editor-review-batch.mjs",
    "build:heroicons-visual-review-batch": "node scripts/build-heroicons-visual-review-batch.mjs",
    "build:heroicons-approved-records": "node scripts/build-heroicons-approved-records.mjs",
    "build:bootstrap-editor-review-batch": "node scripts/build-bootstrap-editor-review-batch.mjs",
    "build:bootstrap-visual-review-batch": "node scripts/build-bootstrap-visual-review-batch.mjs",
    "build:bootstrap-approved-records": "node scripts/build-bootstrap-approved-records.mjs",
    "build:iconoir-editor-review-batch": "node scripts/build-iconoir-editor-review-batch.mjs",
    "build:iconoir-visual-review-batch": "node scripts/build-iconoir-visual-review-batch.mjs",
    "build:iconoir-approved-records": "node scripts/build-iconoir-approved-records.mjs",
    "build:ionicons-editor-review-batch": "node scripts/build-ionicons-editor-review-batch.mjs",
    "build:ionicons-visual-review-batch": "node scripts/build-ionicons-visual-review-batch.mjs",
    "build:ionicons-approved-records": "node scripts/build-ionicons-approved-records.mjs",
    "build:simpleicons-approved-records": "node scripts/build-simpleicons-approved-records.mjs",
    "build:simpleicons-editor-review-batch": "node scripts/build-simpleicons-editor-review-batch.mjs",
    "build:simpleicons-ambiguity-resolution-batch": "node scripts/build-simpleicons-ambiguity-resolution-batch.mjs",
    "run:simpleicons-rollout": "node scripts/run-simpleicons-library-rollout.mjs",
    "run:lucide-rollout": "node scripts/run-lucide-library-rollout.mjs",
    "run:tabler-rollout": "node scripts/run-tabler-library-rollout.mjs",
    "run:phosphor-rollout": "node scripts/run-phosphor-library-rollout.mjs",
    "run:heroicons-rollout": "node scripts/run-heroicons-library-rollout.mjs",
    "run:bootstrap-rollout": "node scripts/run-bootstrap-library-rollout.mjs",
    "run:iconoir-rollout": "node scripts/run-iconoir-library-rollout.mjs",
    "run:ionicons-rollout": "node scripts/run-ionicons-library-rollout.mjs",
    "build:admin-html": "node scripts/build-admin-html.mjs",
    "build:sanitize-public-pack-metadata": "node scripts/sanitize-public-pack-metadata.js",
    "build:motion-lab-mcp-artifacts": "node scripts/build-motion-lab-mcp-artifacts.mjs",
    "verify:motion-lab-mcp-clean-install": "node scripts/verify-motion-lab-mcp-clean-install.mjs",
    "verify:converter-mcp-clean-install": "node scripts/verify-converter-mcp-clean-install.mjs",
    "verify:converter-quality-fixtures": "node scripts/verify-converter-quality-fixtures.mjs",
    "verify:motion-lab-hosted-fallback": "node scripts/verify-motion-lab-hosted-fallback.mjs",
    "verify:motion-lab-hosted-live": "node scripts/verify-motion-lab-hosted-live.mjs",
    "verify:motion-lab-negative-paths": "node scripts/verify-motion-lab-negative-paths.mjs",
    "verify:motion-lab-rate-limits": "node scripts/verify-motion-lab-rate-limits.mjs",
    "verify:motion-lab-presets": "node scripts/verify-motion-lab-preset-parity.mjs",
    "verify:motion-lab-agent-metadata": "node scripts/verify-motion-lab-agent-metadata.mjs",
    "verify:docs-site-render": "node scripts/verify-docs-site-render.mjs",
    "verify:product-facts": "node scripts/verify-product-facts.mjs",
    "verify:si-registry": "node scripts/verify-si-registry-projections.mjs",
    "verify:pruned-semantic-fields": "node scripts/verify-pruned-semantic-fields.mjs",
    "verify:purpose-chip-pilot": "node scripts/verify-purpose-chip-pilot.mjs",
    "verify:purpose-chip-approved-records": "node scripts/verify-purpose-chip-approved-records.mjs",
    "verify:purpose-chip-scale-up": "node scripts/verify-purpose-chip-scale-up.mjs",
    "verify:semantic-automation-batch": "node scripts/verify-semantic-automation-batch.mjs",
    "verify:mingcute-approved-records": "node scripts/verify-mingcute-approved-records.mjs",
    "verify:lucide-approved-records": "node scripts/verify-lucide-approved-records.mjs",
    "verify:tabler-approved-records": "node scripts/verify-tabler-approved-records.mjs",
    "verify:phosphor-approved-records": "node scripts/verify-phosphor-approved-records.mjs",
    "verify:heroicons-approved-records": "node scripts/verify-heroicons-approved-records.mjs",
    "verify:bootstrap-approved-records": "node scripts/verify-bootstrap-approved-records.mjs",
    "verify:iconoir-approved-records": "node scripts/verify-iconoir-approved-records.mjs",
    "verify:ionicons-approved-records": "node scripts/verify-ionicons-approved-records.mjs",
    "verify:simpleicons-approved-records": "node scripts/verify-simpleicons-approved-records.mjs",
    "verify:library-completion-audit": "node scripts/verify-library-completion-audit.mjs",
    "evaluate:agent-semantic-usefulness": "node scripts/evaluate-agent-semantic-usefulness.mjs",
    "evaluate:agent-first-mcp-ux": "node scripts/evaluate-agent-first-mcp-ux.mjs",
    "estimate:purpose-chip-single-model-batch-tokens": "node scripts/estimate-purpose-chip-batch-tokens.mjs",
    "verify:store-shell-contract": "node scripts/verify-store-shell-contract.mjs",
    "verify:view-route-policy": "node scripts/verify-view-route-policy.mjs",
    "verify:icon-grid-behavior": "node scripts/verify-icon-grid-behavior.mjs",
    "verify:search-query-fixtures": "node scripts/verify-search-query-fixtures.mjs",
    "verify:search-catalog-sync": "node scripts/verify-search-catalog-sync.mjs",
    "verify:hosted-search-engine": "node scripts/verify-hosted-search-engine.mjs",
    "verify:mcp-docs-setup": "node scripts/verify-mcp-docs-setup.mjs",
    "seed:purpose-chip-material-coverage": "node scripts/seed-purpose-chip-material-coverage.mjs",
    "backfill:subscription-period-ends": "node scripts/backfill-subscription-current-period-ends.mjs",
    "sync:search-catalog": "node scripts/sync-search-catalog-to-supabase.mjs",
    "seed:private-search-manifests": "node scripts/seed-private-search-manifests.mjs",
    "seed:material-owned-cache": "node scripts/seed-material-owned-cache.js",
    "build:bundles": "node scripts/build-collection-bundles.js",
    "converter:proof-service": "node tools/converter-proof-service/server.mjs",
    "converter:proof-smoke": "node tools/converter-proof-service/smoke-client.mjs",
    "build": "npm run build:product-facts && npm run verify:product-facts && npm run build:si-registry && npm run verify:si-registry && npm run build:admin-html && npm run build:material-export-manifest && npm run build:sanitize-public-pack-metadata && npm run build:motion-lab-mcp-artifacts && npm run build:bundles && npm run verify:motion-lab-presets && npm run verify:motion-lab-agent-metadata && vite build && node scripts/cleanup-dist-admin-artifacts.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@tabler/icons": "^3.40.0",
    "bootstrap-icons": "^1.13.1",
    "feather-icons": "^4.29.2",
    "heroicons": "^2.2.0",
    "iconoir": "^7.11.0",
    "ionicons": "^8.0.13",
    "lucide-static": "^0.577.0",
    "mingcute_icon": "^2.9.71",
    "simple-icons": "^16.12.0",
    "supabase": "^2.92.1",
    "vite": "^6.2.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "dependencies": {
    "@neplex/vectorizer": "^0.0.5",
    "@resvg/resvg-js": "^2.6.2",
    "vectortracer": "^0.1.2"
  }
}
