{
  "name": "supericons",
  "version": "0.4.1",
  "description": "Search and retrieve SVG icons through Supericons MCP.",
  "author": {
    "name": "Curly Mole Labs",
    "url": "https://supericons.dev"
  },
  "homepage": "https://supericons.dev",
  "repository": "https://github.com/curlymolelabs/supericons",
  "license": "MIT",
  "logo": "assets/supericons-mark.svg",
  "keywords": [
    "icons",
    "svg",
    "mcp",
    "semantic-search",
    "ai-coding-agents",
    "cursor",
    "claude-code",
    "codex"
  ]
}
